

spring.application.name=microservice-gateway-server

server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enrutamientos
zuul.routes.student.service-id=microservice-student-service
zuul.routes.student.path=/api/student/**

zuul.routes.course.service-id=microservice-course-service
zuul.routes.course.path=/api/course/**

zuul.routes.exam.service-id=microservice-exam-service
zuul.routes.exam.path=/api/exam/**
